<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            background-color: #000;
            width: 500px;
            height: 100px;
            margin: 50px;
        }

        .box {
            background-color: #ff0;
            height: 100px;
            position: relative;
            top: -5px;
            left: -5px;
        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="box">welcom</div>
    </div>
</body>

</html>